name: sf_stage_to_prod_deployment

#Controls when action will run.
on:
  push:
    branches:
      - main
    paths:
      - 'sf_scripts/**'
      
  #Allows you to run this workflow manually.
  workflow_dispatch:
  
jobs:
  deploy-job:
    runs-on: ubuntu-latest
    
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Check repository
        uses: actions/checkout@v2
        
      - name: Use Python 3.9.x
        uses: actions/setup-python@v2.2.1
        with:
          python-version: 3.9.x
          
      - name: schemachange install
        id: sc-install
        run: pip install schemachange
        
      - name: schemachange deploy
        id: sc-deploy
        working-directory: ./sf_scripts
        env:
          SNOWFLAKE_ACCOUNT: ${{ secrets.Prod.SNOWFLAKE_ACCOUNT }}
          SNOWFLAKE_USER: ${{ secrets.Prod.SNOWFLAKE_USER }}
          SNOWFLAKE_ROLE: ${{ secrets.Prod.SNOWFLAKE_ROLE }}
          SNOWFLAKE_PASSWORD: ${{ secrets.Prod.SNOWFLAKE_PASSWORD }}
          SNOWFLAKE_WH: ${{ secrets.Prod.SNOWFLAKE_WH }}
          SNOWFLAKE_DB: ${{ secrets.Prod.SNOWFLAKE_DB }}
        run: schemachange -a $SNOWFLAKE_ACCOUNT -u $SNOWFLAKE_USER -r $SNOWFLAKE_ROLE -w $SNOWFLAKE_WH -d $SNOWFLAKE_DB -c $SNOWFLAKE_DB.SCHEMACHANGE.CHANGE_HISTORY --create-change-history-table
